

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张文浩">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性代数复习Vector Norms 向量范数​	The most commonly used vector norms is the family of $p-norms$,or $l_p-norms$,defined by$$||x||p&#x3D;(\sum^d{i&#x3D;1}|x_i|^p)^{1&#x2F;p}$$  $p&#x3D;2$: the Frobenius norm  $">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数复习">
<meta property="og:url" content="https://zwh-sdu.github.io/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="张文浩の博客">
<meta property="og:description" content="线性代数复习Vector Norms 向量范数​	The most commonly used vector norms is the family of $p-norms$,or $l_p-norms$,defined by$$||x||p&#x3D;(\sum^d{i&#x3D;1}|x_i|^p)^{1&#x2F;p}$$  $p&#x3D;2$: the Frobenius norm  $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/eigen.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/SVD.png">
<meta property="article:published_time" content="2022-05-25T12:51:00.000Z">
<meta property="article:modified_time" content="2022-05-25T16:46:11.257Z">
<meta property="article:author" content="张文浩">
<meta property="article:tag" content="保研复习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zwh-sdu.github.io/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/eigen.png">
  
  
  
  <title>线性代数复习 - 张文浩の博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mycss.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zwh-sdu.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zwh-blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-k7v9yq_3840x2160.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性代数复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-25 20:51" pubdate>
          2022年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性代数复习</h1>
            
            <div class="markdown-body">
              
              <h1 id="线性代数复习"><a href="#线性代数复习" class="headerlink" title="线性代数复习"></a>线性代数复习</h1><h2 id="Vector-Norms-向量范数"><a href="#Vector-Norms-向量范数" class="headerlink" title="Vector Norms 向量范数"></a>Vector Norms 向量范数</h2><p>​	The most commonly used vector norms is the family of $p-norms$,or $l_p-norms$,defined by<br>$$<br>||x||<em>p&#x3D;(\sum^d</em>{i&#x3D;1}|x_i|^p)^{1&#x2F;p}<br>$$</p>
<ul>
<li>$p&#x3D;2$: the Frobenius norm</li>
</ul>
<p>$$<br>||A||<em>F&#x3D;(tr(A^TA))^{1&#x2F;2}&#x3D;(\sum^m</em>{i&#x3D;1}\sum^n_{j&#x3D;1}a^2_{ij})^{1&#x2F;2}<br>$$</p>
<ul>
<li>$l_{2,1}$ norm:</li>
</ul>
<p>$$<br>||A||<em>{2,1}&#x3D;\sum^m</em>{i&#x3D;1}||a_i||<em>2&#x3D;\sum^m</em>{i&#x3D;1}(\sum^n_{j&#x3D;1}a^2_{ij})^{1&#x2F;2}<br>$$</p>
<h2 id="Linear-Dependence-and-Independence-线性相关-x2F-无关"><a href="#Linear-Dependence-and-Independence-线性相关-x2F-无关" class="headerlink" title="Linear Dependence and Independence 线性相关&#x2F;无关"></a>Linear Dependence and Independence 线性相关&#x2F;无关</h2><p>​	Vector $x_1$,$x_2$,……,$x_n$,are <code>linearly dependent</code> if there exists a set of <code>coefficients</code> $a_1$,$a_2$,……,$a_n$(at least one $a_i\neq0$) such that<br>$$<br>a_1x_1+a_2x_2+……+a_nx_n&#x3D;0<br>$$<br>​	Vector $x_1$,$x_2$,……,$x_n$,are <code>linearly independent</code> if<br>$$<br>a_1x_1+a_2x_2+……+a_nx_n&#x3D;0\Rightarrow a_k&#x3D;0,\forall k<br>$$</p>
<h2 id="Vector-Spaces-and-Basis-向量空间和基"><a href="#Vector-Spaces-and-Basis-向量空间和基" class="headerlink" title="Vector Spaces and Basis 向量空间和基"></a>Vector Spaces and Basis 向量空间和基</h2><p>​	A set of vectors {$𝒖_1, 𝒖_2, … , 𝒖_𝑛$} are called a <code>basis</code> for a vector space if any vector 𝒙 can be written as a linear combination of {$u_i$}<br>$$<br>x&#x3D;a_1u_1+a_2u_2+……+a_nu_n<br>$$</p>
<ul>
<li><p>$𝒖_1, 𝒖_2, … , 𝒖_𝑛$ are <code>independent</code></p>
</li>
<li><p>A basis {$u_i$} is <code>orthonormal</code> if</p>
<ul>
<li>Basis vectors are <code>pairwise orthogonal</code>成对正交的</li>
<li>Have unit length,i.e,$|u_i|&#x3D;1$</li>
</ul>
<p>Orthonormal basis正交规范基</p>
</li>
</ul>
<h2 id="Matrices-矩阵"><a href="#Matrices-矩阵" class="headerlink" title="Matrices 矩阵"></a>Matrices 矩阵</h2><p><strong>Inverse 矩阵的逆</strong></p>
<ul>
<li><p>$$<br>AA^{-1}&#x3D;A^{-1}A&#x3D;I<br>$$</p>
</li>
<li><p>The inverse $A^{-1}$ exists if and only if A is ono-singular</p>
</li>
</ul>
<p>$$<br>|A|\neq0<br>$$</p>
<p><strong>Pseudo-inverse 伪逆</strong><br>$$<br>A^+&#x3D;[A^TA]^{-1}A^T<br>$$</p>
<ul>
<li>Assuming $A^TA$ is non-singular 假设$A^TA$是非奇异方阵</li>
<li>在 $A{-1}$ 不存在的时候使用，i.e，A不是方阵或 A is singular（奇异矩阵，即|A|&#x3D;0）</li>
</ul>
<p>For a square matrix $A$（对称矩阵）</p>
<ul>
<li><p>Positive definite 正定矩阵（所有特征值大于0）:</p>
<p>​	$x^TAx &gt; 0$ for all $x\neq0$</p>
</li>
<li><p>Semi-positive definite 半正定矩阵:</p>
</li>
</ul>
<p>​	   $x^TAx\geq0$ for all $x\neq0$</p>
<p><strong>Trace 矩阵的迹</strong></p>
<p>对角线元素的和</p>
<ul>
<li><p>$$<br>tr(A)&#x3D;tr(A^T)<br>$$</p>
</li>
<li><p>Linearity</p>
</li>
</ul>
<p>$$<br>tr(\alpha A+\beta B)&#x3D;\alpha tr(A)+\beta tr(B)<br>$$</p>
<ul>
<li>Cyclic property</li>
</ul>
<p>$$<br>tr(ABC)&#x3D;tr(BCA)&#x3D;tr(CAB)<br>$$</p>
<p>$$<br>tr(AB)\neq tr(BA)<br>$$</p>
<p><strong>Entrywise maxtrix norms 元素形式范数</strong></p>
<p>​	将 $m<em>n$ 的矩阵先按照列堆栈的形式排成一个 mn</em>1 的向量，然后采用向量的范数去定义，因为这类范数是使用矩阵的元素来表示的，所以被成为元素形式的范数<br>$$<br>||A||<em>p&#x3D;||vec(A)||<em>p&#x3D;(\sum^m</em>{i&#x3D;1}\sum^n</em>{j&#x3D;1}|x_{ij}|^p)^{1&#x2F;p}<br>$$<br><strong>Determinant 行列式</strong><br>$$<br>|A|&#x3D;\sum^d_{k&#x3D;1}a_{ik}|A_{ik}|(-1)^{k+i}<br>$$<br><strong>Minor matrix 余子式</strong></p>
<p>​	$A_{ik}$ is formed by removing the $i^{th}$ row and the $k^{th}$ column of A.</p>
<p><strong>rank 秩</strong></p>
<p>​	The number of linearly <code>independent</code> rows (or columns).</p>
<p>​	极大线性无关组中向量的个数。</p>
<h2 id="Eigenvectors-and-Eigenvalues-特征向量和特征值"><a href="#Eigenvectors-and-Eigenvalues-特征向量和特征值" class="headerlink" title="Eigenvectors and Eigenvalues 特征向量和特征值"></a>Eigenvectors and Eigenvalues 特征向量和特征值</h2><p><strong>定义</strong>： $v$ is an <code>eigenvector</code> of matrix A(mXm) if there exists a scalar $\lambda$ ,such that:<br>$$<br>Av&#x3D;\lambda v<br>$$</p>
<ul>
<li>v: an <code>eigenvector</code></li>
<li>$\lambda$: the <code>corresponding eigenvalue</code></li>
</ul>
<p><strong>理解</strong>： an eigenvector represents an <code>invariant</code> direction in the vector space.</p>
<p>特征向量表示在特征空间中不变的方向。</p>
<ul>
<li>一个被向量 $v$ 定义的点方向保持不变。</li>
<li>大小被对应的特征值 $\lambda$ 相乘</li>
</ul>
<img src="/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/eigen.png" srcset="/img/loading.gif" lazyload class title="eigen">

<h2 id="Similar-Matrix-相似矩阵"><a href="#Similar-Matrix-相似矩阵" class="headerlink" title="Similar Matrix 相似矩阵"></a>Similar Matrix 相似矩阵</h2><p>​	对于两个 n 阶方阵 A、B 如果存在可逆矩阵 P 使得 $B&#x3D;P^{-1}AP$，则 A、B 相似。</p>
<ul>
<li>$rank(A)&#x3D;rank(B)$</li>
<li>$tr(A)&#x3D;tr(B)$</li>
<li>$|A|&#x3D;|B|$</li>
<li>$A$ and $B$ have the same eigenvalues</li>
</ul>
<h2 id="Eigenvalue-Decomposition-特征值分解"><a href="#Eigenvalue-Decomposition-特征值分解" class="headerlink" title="Eigenvalue Decomposition 特征值分解"></a>Eigenvalue Decomposition 特征值分解</h2><p>​	对于含有 $m$ 个线性无关特征向量的<code>方阵</code> $A$ (m*m)，我们可以进行特征值分解<br>$$<br>AV&#x3D;V\Lambda<br>$$</p>
<p>$$<br>A&#x3D;V\Lambda V^{-1}<br>$$</p>
<ul>
<li>Columns of $V$ are eigenvectors of $A$</li>
<li>Diagonal elements of $\Lambda$ are eigenvalues of $A$</li>
</ul>
<p>$$<br>\Lambda&#x3D;diag(\lambda_1,\lambda_2,……,\lambda_m),\lambda_i\geqslant\lambda_{i+1}<br>$$</p>
<ul>
<li><p>如果 A 是非奇异的，则所有特征值非零</p>
</li>
<li><p>if $A$ is <code>real and symmetric</code> 实对称方阵：</p>
<ul>
<li><p>All eigenvalues are <code>real</code></p>
<p>​		if $|A&#x3D;\lambda I|&#x3D;0$ and $A&#x3D;A^T\Rightarrow\lambda\in\R$</p>
</li>
<li><p>The eigenvectors for distinct eigenvalues are <code>orthogonal</code> 不同特征值对应的特征向量是正交的</p>
</li>
</ul>
</li>
<li><p>如果 A 是正定的，则所有特征值都是正数。</p>
</li>
</ul>
<h2 id="Singular-Value-Decomposition-SVD-奇异值分解"><a href="#Singular-Value-Decomposition-SVD-奇异值分解" class="headerlink" title="Singular Value Decomposition(SVD) 奇异值分解"></a>Singular Value Decomposition(SVD) 奇异值分解</h2><p><strong>定义</strong></p>
<p>Any $m\times n$ matrix $A$ of rank $r$ can be decomposed into: $A&#x3D;U\Sigma V^T$ </p>
<ul>
<li>for $m&gt;n$</li>
</ul>
<img src="/2022/05/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%A4%8D%E4%B9%A0/SVD.png" srcset="/img/loading.gif" lazyload class title="SVD">

<ul>
<li>$U$ 的每一项都是正交的<code>orthogonal</code>, $UU^T&#x3D;I_{m\times m}$</li>
<li>$V$ 的每一项都是正交的<code>orthogonal</code>, $VV^T&#x3D;I_{n\times n}$</li>
<li>We arrange the singular values as $\sigma_1\geq\sigma_2\geq\cdots\geq\sigma_r&gt;0$</li>
<li>$U$ 的每一项是 $AA^T$ 的特征向量</li>
<li>$V$ 的每一项是 $A^TA$ 的特征向量</li>
<li>Eigenvalues $\lambda_1,\cdots,\lambda_r$ of $AA^T$ are the eigenvalues of $A^TA$</li>
<li><code>Singular value</code> 奇异值 $\sigma_i&#x3D;\sqrt{\lambda_i}$</li>
</ul>
<p><strong>应用</strong></p>
<ul>
<li>Principal Component Analysis (PCA) 主成分分析</li>
<li>Latent Semantic Indexing (LSI) 潜在语义索引</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%9D%E7%A0%94%E5%A4%8D%E4%B9%A0/">#保研复习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性代数复习</div>
      <div>https://zwh-sdu.github.io/2022/05/25/线性代数复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张文浩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/ML%E5%A4%8D%E4%B9%A0/" title="机器学习复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/23/%E5%8D%8E%E4%B8%BA%E4%BA%91%E7%8E%AF%E5%A2%83%E4%B8%8BDocker+Tomcat+Nginx%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="华为云环境下Docker+Tomcat+Nginx实现负载均衡">
                        <span class="hidden-mobile">华为云环境下Docker+Tomcat+Nginx实现负载均衡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/boom.js"></script>
<script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
