<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwh-sdu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="leetcode-第289场周赛第一题-easy6070. 计算字符串的数字和 题目描述给你一个由若干数字（0 - 9）组成的字符串 s ，和一个整数。 如果 s 的长度大于 k ，则可以执行一轮操作。在一轮操作中，需要完成以下工作：  将 s 拆分 成长度为 k 的若干 连续数字组 ，使得前 k 个字符都分在第一组，接下来的 k 个字符都分在第二组，依此类推。注意，最后一个数字组的长度可以小于">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-第289场周赛">
<meta property="og:url" content="https://zwh-sdu.github.io/2022/04/17/leetcode-%E7%AC%AC289%E5%9C%BA%E5%91%A8%E8%B5%9B/index.html">
<meta property="og:site_name" content="张文浩の博客">
<meta property="og:description" content="leetcode-第289场周赛第一题-easy6070. 计算字符串的数字和 题目描述给你一个由若干数字（0 - 9）组成的字符串 s ，和一个整数。 如果 s 的长度大于 k ，则可以执行一轮操作。在一轮操作中，需要完成以下工作：  将 s 拆分 成长度为 k 的若干 连续数字组 ，使得前 k 个字符都分在第一组，接下来的 k 个字符都分在第二组，依此类推。注意，最后一个数字组的长度可以小于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T04:30:00.000Z">
<meta property="article:modified_time" content="2022-04-17T04:39:56.798Z">
<meta property="article:author" content="张文浩">
<meta property="article:tag" content="leetcode刷题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zwh-sdu.github.io/2022/04/17/leetcode-%E7%AC%AC289%E5%9C%BA%E5%91%A8%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode-第289场周赛 | 张文浩の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张文浩の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zwh-sdu.github.io/2022/04/17/leetcode-%E7%AC%AC289%E5%9C%BA%E5%91%A8%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/messi.jpg">
      <meta itemprop="name" content="张文浩">
      <meta itemprop="description" content="我听见脚步声预料的软皮鞋跟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张文浩の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode-第289场周赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-17 12:30:00 / 修改时间：12:39:56" itemprop="dateCreated datePublished" datetime="2022-04-17T12:30:00+08:00">2022-04-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="leetcode-第289场周赛"><a href="#leetcode-第289场周赛" class="headerlink" title="leetcode-第289场周赛"></a>leetcode-第289场周赛</h1><h3 id="第一题-easy"><a href="#第一题-easy" class="headerlink" title="第一题-easy"></a>第一题-easy</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/calculate-digit-sum-of-a-string/">6070. 计算字符串的数字和</a></p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>给你一个由若干数字（0 - 9）组成的字符串 s ，和一个整数。</p>
<p>如果 s 的长度大于 k ，则可以执行一轮操作。在一轮操作中，需要完成以下工作：</p>
<ol>
<li><p>将 s <strong>拆分</strong> 成长度为 k 的若干 <strong>连续数字组</strong> ，使得前 k 个字符都分在第一组，接下来的 k 个字符都分在第二组，依此类推。<strong>注意</strong>，最后一个数字组的长度可以小于 k 。</p>
</li>
<li><p>用表示每个数字组中所有数字之和的字符串来 <strong>替换</strong> 对应的数字组。例如，”346” 会替换为 “13” ，因为 3 + 4 + 6 = 13 。</p>
</li>
<li><strong>合并</strong> 所有组以形成一个新字符串。如果新字符串的长度大于 k 则重复第一步。</li>
</ol>
<p>返回在完成所有轮操作后的 s 。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><ul>
<li>示例1</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入：<span class="attr">s</span> = <span class="string">&quot;11111222223&quot;</span>, <span class="attr">k</span> = <span class="number">3</span></span><br><span class="line">输出：<span class="string">&quot;135&quot;</span></span><br><span class="line">解释：</span><br><span class="line">- 第一轮，将 s 分成：<span class="string">&quot;111&quot;</span>、<span class="string">&quot;112&quot;</span>、<span class="string">&quot;222&quot;</span> 和 <span class="string">&quot;23&quot;</span> 。</span><br><span class="line">  接着，计算每一组的数字和：<span class="number">1</span> + <span class="number">1</span> + <span class="number">1</span> = <span class="number">3</span>、<span class="number">1</span> + <span class="number">1</span> + <span class="number">2</span> = <span class="number">4</span>、<span class="number">2</span> + <span class="number">2</span> + <span class="number">2</span> = <span class="number">6</span> 和 <span class="number">2</span> + <span class="number">3</span> = <span class="number">5</span> 。 </span><br><span class="line">  这样，s 在第一轮之后变成 <span class="string">&quot;3&quot;</span> + <span class="string">&quot;4&quot;</span> + <span class="string">&quot;6&quot;</span> + <span class="string">&quot;5&quot;</span> = <span class="string">&quot;3465&quot;</span> 。</span><br><span class="line">- 第二轮，将 s 分成：<span class="string">&quot;346&quot;</span> 和 <span class="string">&quot;5&quot;</span> 。</span><br><span class="line">  接着，计算每一组的数字和：<span class="number">3</span> + <span class="number">4</span> + <span class="number">6</span> = <span class="number">13</span> 、<span class="number">5</span> = <span class="number">5</span> 。</span><br><span class="line">  这样，s 在第二轮之后变成 <span class="string">&quot;13&quot;</span> + <span class="string">&quot;5&quot;</span> = <span class="string">&quot;135&quot;</span> 。 </span><br><span class="line">现在，s.length &lt;= k ，所以返回 <span class="string">&quot;135&quot;</span> 作为答案。</span><br></pre></td></tr></table></figure>
<ul>
<li>示例2</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：<span class="attr">s</span> = <span class="string">&quot;00000000&quot;</span>, <span class="attr">k</span> = <span class="number">3</span></span><br><span class="line">输出：<span class="string">&quot;000&quot;</span></span><br><span class="line">解释：</span><br><span class="line">将 <span class="string">&quot;000&quot;</span>, <span class="string">&quot;000&quot;</span>, <span class="literal">and</span> <span class="string">&quot;00&quot;</span>.</span><br><span class="line">接着，计算每一组的数字和：<span class="number">0</span> + <span class="number">0</span> + <span class="number">0</span> = <span class="number">0</span> 、<span class="number">0</span> + <span class="number">0</span> + <span class="number">0</span> = <span class="number">0</span> 和 <span class="number">0</span> + <span class="number">0</span> = <span class="number">0</span> 。 </span><br><span class="line">s 变为 <span class="string">&quot;0&quot;</span> + <span class="string">&quot;0&quot;</span> + <span class="string">&quot;0&quot;</span> = <span class="string">&quot;000&quot;</span> ，其长度等于 k ，所以返回 <span class="string">&quot;000&quot;</span> 。</span><br></pre></td></tr></table></figure>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">digitSum</span><span class="params">(string s, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        string newn;</span><br><span class="line">        <span class="keyword">while</span>(s.<span class="built_in">size</span>()&gt;k)&#123;</span><br><span class="line">            x=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>((i%k==<span class="number">0</span>&amp;&amp;i!=<span class="number">0</span>))&#123;</span><br><span class="line">                    newn+=<span class="built_in">to_string</span>(x);</span><br><span class="line">                    x=<span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                x+=s[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            newn+=<span class="built_in">to_string</span>(x);</span><br><span class="line">            <span class="comment">// cout&lt;&lt;newn&lt;&lt;endl;</span></span><br><span class="line">            s=newn;</span><br><span class="line">            newn=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第二题-mid"><a href="#第二题-mid" class="headerlink" title="第二题-mid"></a>第二题-mid</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-rounds-to-complete-all-tasks/">6071. 完成所有任务需要的最少轮数</a></p>
<h4 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h4><p>给你一个下标从 <strong>0</strong> 开始的整数数组 tasks ，其中 tasks[i] 表示任务的难度级别。在每一轮中，你可以完成 2 个或者 3 个 <strong>相同难度级别</strong> 的任务。</p>
<p>返回完成所有任务需要的 <strong>最少</strong> 轮数，如果无法完成所有任务，返回 -1 。</p>
<h4 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h4><ul>
<li>示例1</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：tasks = [2,2,3,3,2,4,4,4,4,4]</span><br><span class="line">输出：4</span><br><span class="line">解释：要想完成所有任务，一个可能的计划是：</span><br><span class="line">- 第一轮，完成难度级别为<span class="number"> 2 </span>的<span class="number"> 3 </span>个任务。 </span><br><span class="line">- 第二轮，完成难度级别为<span class="number"> 3 </span>的<span class="number"> 2 </span>个任务。 </span><br><span class="line">- 第三轮，完成难度级别为<span class="number"> 4 </span>的<span class="number"> 3 </span>个任务。 </span><br><span class="line">- 第四轮，完成难度级别为<span class="number"> 4 </span>的<span class="number"> 2 </span>个任务。 </span><br><span class="line">可以证明，无法在少于<span class="number"> 4 </span>轮的情况下完成所有任务，所以答案为<span class="number"> 4 </span>。</span><br></pre></td></tr></table></figure>
<ul>
<li>示例2</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：tasks = [2,3,3]</span><br><span class="line">输出：-1</span><br><span class="line">解释：难度级别为<span class="number"> 2 </span>的任务只有<span class="number"> 1 </span>个，但每一轮执行中，只能选择完成<span class="number"> 2 </span>个或者<span class="number"> 3 </span>个相同难度级别的任务。因此，无法完成所有任务，答案为 -1 。</span><br></pre></td></tr></table></figure>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>分三种情况，一种能被3整除，一种除3余1，可以用两个2组成一个4，最后一种情况除3余2，直接用一个2补上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> x/<span class="number">3</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> x/<span class="number">3</span>+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minimumRounds</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; tasks)</span> </span>&#123;</span><br><span class="line">        map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; mp;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;tasks.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            mp[tasks[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> iter=mp.<span class="built_in">begin</span>();iter!=mp.<span class="built_in">end</span>();iter++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(iter-&gt;second==<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// cout&lt;&lt;iter-&gt;first&lt;&lt;&quot; &quot;&lt;&lt;iter-&gt;second&lt;&lt;solve(iter-&gt;second)&lt;&lt;endl;</span></span><br><span class="line">                ans+=<span class="built_in">solve</span>(iter-&gt;second);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第三题-mid"><a href="#第三题-mid" class="headerlink" title="第三题-mid"></a>第三题-mid</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-trailing-zeros-in-a-cornered-path/">6072. 转角路径的乘积中最多能有几个尾随零</a></p>
<h4 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h4><p>给你一个二维整数数组 grid ，大小为 m x n，其中每个单元格都含一个正整数。</p>
<p><strong>转角路径</strong> 定义为：包含至多一个弯的一组相邻单元。具体而言，路径应该完全 <strong>向水平方向</strong> 或者 <strong>向竖直方向</strong> 移动过弯（如果存在弯），而不能访问之前访问过的单元格。在过弯之后，路径应当完全朝 <strong>另一个</strong> 方向行进：如果之前是向水平方向，那么就应该变为向竖直方向；反之亦然。当然，同样不能访问之前已经访问过的单元格。</p>
<p>一条路径的 <strong>乘积</strong> 定义为：路径上所有值的乘积。</p>
<p>请你从 grid 中找出一条乘积中尾随零数目最多的转角路径，并返回该路径中尾随零的数目。</p>
<p>注意：</p>
<ul>
<li><strong>水平</strong> 移动是指向左或右移动。</li>
<li><strong>竖直</strong> 移动是指向上或下移动。</li>
</ul>
<h4 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h4><ul>
<li>示例1</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：grid = [[23,17,15,3,20],[8,1,20,27,11],[9,4,6,2,21],[40,9,1,10,6],[22,7,4,5,3]]</span><br><span class="line">输出：3</span><br><span class="line">解释：左侧的图展示了一条有效的转角路径。</span><br><span class="line">其乘积为<span class="number"> 15 </span>*<span class="number"> 20 </span>*<span class="number"> 6 </span>*<span class="number"> 1 </span>*<span class="number"> 10 </span>=<span class="number"> 18000 </span>，共计<span class="number"> 3 </span>个尾随零。</span><br><span class="line">可以证明在这条转角路径的乘积中尾随零数目最多。</span><br><span class="line"></span><br><span class="line">中间的图不是一条有效的转角路径，因为它有不止一个弯。</span><br><span class="line">右侧的图也不是一条有效的转角路径，因为它需要重复访问已经访问过的单元格。</span><br></pre></td></tr></table></figure>
<ul>
<li>示例2</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：grid = <span class="string">[[4,3,2],[7,6,1],[8,8,8]]</span></span><br><span class="line">输出：<span class="number">0</span></span><br><span class="line">解释：网格如上图所示。</span><br><span class="line">不存在乘积含尾随零的转角路径。</span><br></pre></td></tr></table></figure>
<h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>暴力做超时了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">cul</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">res</span><span class="params">(<span class="number">3</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">while</span>(x%<span class="number">10</span>==<span class="number">0</span>&amp;&amp;x!=<span class="number">0</span>)&#123;</span><br><span class="line">            res[<span class="number">0</span>]++;</span><br><span class="line">            x/=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(x%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;x!=<span class="number">0</span>)&#123;</span><br><span class="line">            res[<span class="number">1</span>]++;</span><br><span class="line">            x/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(x%<span class="number">5</span>==<span class="number">0</span>&amp;&amp;x!=<span class="number">0</span>)&#123;</span><br><span class="line">            res[<span class="number">2</span>]++;</span><br><span class="line">            x/=<span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxTrailingZeros</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> maxl=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> n=grid.<span class="built_in">size</span>(),m=grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">                <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ve1</span><span class="params">(<span class="number">3</span>,<span class="number">0</span>)</span>,<span class="title">ve2</span><span class="params">(<span class="number">3</span>,<span class="number">0</span>)</span>,<span class="title">ve3</span><span class="params">(<span class="number">3</span>,<span class="number">0</span>)</span>,<span class="title">ve4</span><span class="params">(<span class="number">3</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=i;k&gt;=<span class="number">0</span>;k--)&#123;</span><br><span class="line">                    vector&lt;<span class="type">int</span>&gt; temp=<span class="built_in">cul</span>(grid[k][j]);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;<span class="number">3</span>;q++)&#123;</span><br><span class="line">                        ve1[q]+=temp[q];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=i;k&lt;n;k++)&#123;</span><br><span class="line">                    vector&lt;<span class="type">int</span>&gt; temp=<span class="built_in">cul</span>(grid[k][j]);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;<span class="number">3</span>;q++)&#123;</span><br><span class="line">                        ve2[q]+=temp[q];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=j<span class="number">-1</span>;k&gt;=<span class="number">0</span>;k--)&#123;</span><br><span class="line">                    vector&lt;<span class="type">int</span>&gt; temp=<span class="built_in">cul</span>(grid[i][k]);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;<span class="number">3</span>;q++)&#123;</span><br><span class="line">                        ve3[q]+=temp[q];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=j+<span class="number">1</span>;k&lt;m;k++)&#123;</span><br><span class="line">                    vector&lt;<span class="type">int</span>&gt; temp=<span class="built_in">cul</span>(grid[i][k]);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;<span class="number">3</span>;q++)&#123;</span><br><span class="line">                        ve4[q]+=temp[q];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">int</span> t[<span class="number">4</span>][<span class="number">3</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;k++)&#123;</span><br><span class="line">                    t[<span class="number">0</span>][k]=ve1[k]+ve3[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;k++)&#123;</span><br><span class="line">                    t[<span class="number">1</span>][k]=ve1[k]+ve4[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;k++)&#123;</span><br><span class="line">                    t[<span class="number">2</span>][k]=ve2[k]+ve3[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;k++)&#123;</span><br><span class="line">                    t[<span class="number">3</span>][k]=ve2[k]+ve4[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</span><br><span class="line">                    <span class="comment">// if(t[k][0]+min(t[k][1],t[k][2])&gt;maxl)&#123;</span></span><br><span class="line">                    <span class="comment">//     cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;&quot; &quot;&lt;&lt;k&lt;&lt;endl;</span></span><br><span class="line">                    <span class="comment">//     cout&lt;&lt;ve2[0]&lt;&lt;&quot; &quot;&lt;&lt;ve4[0]&lt;&lt;endl;</span></span><br><span class="line">                    <span class="comment">// &#125;</span></span><br><span class="line">                    maxl=<span class="built_in">max</span>(maxl,t[k][<span class="number">0</span>]+<span class="built_in">min</span>(t[k][<span class="number">1</span>],t[k][<span class="number">2</span>]));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>参考答案：</p>
<p>用前缀和维护每一行和每一列因子 2 与因子 5 的数量，再枚举拐点计算答案即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxTrailingZeros</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = grid.<span class="built_in">size</span>(), m = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">f2</span>(n + <span class="number">1</span>), <span class="built_in">g2</span>(n + <span class="number">1</span>), <span class="built_in">f5</span>(n + <span class="number">1</span>), <span class="built_in">g5</span>(n + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) f2[i] = g2[i] = f5[i] = g5[i] = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(m + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">            <span class="type">int</span> x = grid[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> two = <span class="number">0</span>, five = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (x % <span class="number">2</span> == <span class="number">0</span>) two++, x /= <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">while</span> (x % <span class="number">5</span> == <span class="number">0</span>) five++, x /= <span class="number">5</span>;</span><br><span class="line">            f2[i][j] = f2[i][j - <span class="number">1</span>] + two;</span><br><span class="line">            g2[i][j] = g2[i - <span class="number">1</span>][j] + two;</span><br><span class="line">            f5[i][j] = f5[i][j - <span class="number">1</span>] + five;</span><br><span class="line">            g5[i][j] = g5[i - <span class="number">1</span>][j] + five;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">            <span class="comment">// 从左边出发，到上边结束</span></span><br><span class="line">            ans = <span class="built_in">max</span>(ans, <span class="built_in">min</span>(f2[i][j] + g2[i - <span class="number">1</span>][j], f5[i][j] + g5[i - <span class="number">1</span>][j]));</span><br><span class="line">            <span class="comment">// 从左边出发，到下边结束</span></span><br><span class="line">            ans = <span class="built_in">max</span>(ans, <span class="built_in">min</span>(f2[i][j] + g2[n][j] - g2[i][j], f5[i][j] + g5[n][j] - g5[i][j]));</span><br><span class="line">            <span class="comment">// 从右边出发，到上边结束</span></span><br><span class="line">            ans = <span class="built_in">max</span>(ans, <span class="built_in">min</span>(f2[i][m] - f2[i][j] + g2[i][j], f5[i][m] - f5[i][j] + g5[i][j]));</span><br><span class="line">            <span class="comment">// 从右边出发，到下边结束</span></span><br><span class="line">            ans = <span class="built_in">max</span>(ans, <span class="built_in">min</span>(f2[i][m] - f2[i][j] + g2[n][j] - g2[i - <span class="number">1</span>][j], f5[i][m] - f5[i][j] + g5[n][j] - g5[i - <span class="number">1</span>][j]));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第四题-hard"><a href="#第四题-hard" class="headerlink" title="第四题-hard"></a>第四题-hard</h3><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-path-with-different-adjacent-characters/">6073. 相邻字符不同的最长路径</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode%E5%88%B7%E9%A2%98/" rel="tag"># leetcode刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/leetcode-%E7%AC%AC76%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="prev" title="leetcode—第76场双周赛">
      <i class="fa fa-chevron-left"></i> leetcode—第76场双周赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode-%E7%AC%AC289%E5%9C%BA%E5%91%A8%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">leetcode-第289场周赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-easy"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一题-easy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-mid"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二题-mid</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-mid"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三题-mid</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-hard"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四题-hard</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张文浩"
      src="/images/messi.jpg">
  <p class="site-author-name" itemprop="name">张文浩</p>
  <div class="site-description" itemprop="description">我听见脚步声预料的软皮鞋跟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文浩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">119k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
