<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwh-sdu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="云计算第四章作业学号姓名班级：201900161140 张文浩 2019级人工智能 实验日期：2022.3.21 实验内容： 列举威胁作用者有哪些，并简要说明  匿名攻击者(anonymous attacker)： 是云中没有权限、不被信任的云服务用户。  它通常是一个外部软件程序，通过公网发动网络攻击。 当匿名攻击者对安全策略和防护所知有限时，会抑制他们形成有效攻击的能力。 匿名攻击者往往诉诸绕">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算第四章作业">
<meta property="og:url" content="https://zwh-sdu.github.io/2022/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="张文浩の博客">
<meta property="og:description" content="云计算第四章作业学号姓名班级：201900161140 张文浩 2019级人工智能 实验日期：2022.3.21 实验内容： 列举威胁作用者有哪些，并简要说明  匿名攻击者(anonymous attacker)： 是云中没有权限、不被信任的云服务用户。  它通常是一个外部软件程序，通过公网发动网络攻击。 当匿名攻击者对安全策略和防护所知有限时，会抑制他们形成有效攻击的能力。 匿名攻击者往往诉诸绕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T06:00:00.000Z">
<meta property="article:modified_time" content="2022-03-21T07:15:52.751Z">
<meta property="article:author" content="张文浩">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zwh-sdu.github.io/2022/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云计算第四章作业 | 张文浩の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张文浩の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zwh-sdu.github.io/2022/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/messi.jpg">
      <meta itemprop="name" content="张文浩">
      <meta itemprop="description" content="我听见脚步声预料的软皮鞋跟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张文浩の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算第四章作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-21 14:00:00 / 修改时间：15:15:52" itemprop="dateCreated datePublished" datetime="2022-03-21T14:00:00+08:00">2022-03-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="云计算第四章作业"><a href="#云计算第四章作业" class="headerlink" title="云计算第四章作业"></a>云计算第四章作业</h2><h3 id="学号姓名班级："><a href="#学号姓名班级：" class="headerlink" title="学号姓名班级："></a>学号姓名班级：</h3><p>201900161140 张文浩 2019级人工智能</p>
<h3 id="实验日期："><a href="#实验日期：" class="headerlink" title="实验日期："></a>实验日期：</h3><p>2022.3.21</p>
<h3 id="实验内容："><a href="#实验内容：" class="headerlink" title="实验内容："></a>实验内容：</h3><blockquote>
<h4 id="列举威胁作用者有哪些，并简要说明"><a href="#列举威胁作用者有哪些，并简要说明" class="headerlink" title="列举威胁作用者有哪些，并简要说明"></a>列举威胁作用者有哪些，并简要说明</h4></blockquote>
<ul>
<li><p><strong>匿名攻击者(anonymous attacker)：</strong></p>
<p>是云中没有权限、不被信任的云服务用户。</p>
<ul>
<li>它通常是一个外部软件程序，通过公网发动网络攻击。</li>
<li>当匿名攻击者对安全策略和防护所知有限时，会抑制他们形成有效攻击的能力。</li>
<li>匿名攻击者往往诉诸<strong>绕过用户账号</strong>或<strong>窃取用户证书</strong>的手段，同时使用能<strong>确保匿名性</strong>或<strong>需要大量资源才能被检举</strong>的方法。</li>
</ul>
</li>
<li><p><strong>恶意服务作用者(malicious service agent)：</strong></p>
<p>能截取并转发云内的网络流量，截取网络通信，试图恶意地使用或篡改数据；</p>
<ul>
<li>它通常是带有<strong>被损害的</strong>或<strong>恶意逻辑</strong>的服务代理（或伪装成服务代理的程序）。</li>
<li>也可能是能够<strong>远程截取并破坏信息内容</strong>的外部程序，</li>
</ul>
</li>
<li><p><strong>授信的攻击者(trusted attacker)：</strong></p>
<p>又称<strong>恶意租户（malicious tenant）</strong>，是经过授权的云服务用户，具有合法的证书，他们会使用这些证书来访问基于云的IT资源；与同一云环境中的云用户共享IT资源，试图利用合法的证书来把云提供者、以及与他们共享IT资源的云租户作为攻击目标。</p>
<ul>
<li>通过<strong>滥用合法证书</strong>、<strong>挪动敏感和保密信息</strong>，在云的信任边界内部发动攻击。</li>
<li>恶意租户能够使用基于云的IT资源做很多非法之用，包括非法入侵认证薄弱的进程、破解加密、往电子邮件账号发送垃圾邮件、发起拒绝服务等常见的攻击等。</li>
</ul>
</li>
<li><p><strong>恶意的内部人员(malicious insider)：</strong></p>
<p>是人为的威胁作用者，他们的行为代表云提供者或者与之有关，是试图滥用对云资源范围的访问特权的人；</p>
<ul>
<li>他们通常是现任或前任雇员，或是能够访问云提供者资源范围的第三方。</li>
<li>这种类型的威胁作用者会带来极大的破坏可能性，因为恶意的内部人员可能拥有访问云用户IT资源的管理特权。</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="列举云安全威胁有哪些，并简要说明"><a href="#列举云安全威胁有哪些，并简要说明" class="headerlink" title="列举云安全威胁有哪些，并简要说明"></a>列举云安全威胁有哪些，并简要说明</h4></blockquote>
<ul>
<li><p><strong>流量窃听：</strong></p>
<p>指当数据在传输到云中或在云内部传输时（通常是从云用户到云提供者），被恶意的服务作用者<strong>被动地截获</strong>，用于非法的信息收集，破坏<strong>保密性</strong>。</p>
<ul>
<li>由于这种攻击被动的性质，其更容易长时间进行而不被发现。</li>
</ul>
</li>
<li><p><strong>恶意媒介：</strong></p>
<p>是指消息被恶意服务作用者截获并篡改，因此可能会破坏消息的<strong>保密性</strong>和<strong>完整性</strong>。</p>
<ul>
<li>它还有可能在把消息转发到目的地之前插入有害数据。</li>
</ul>
</li>
<li><p><strong>拒绝服务(DoS)：</strong></p>
<p>攻击的目标是使IT资源过载至无法正确运行，发起形式包括：</p>
<ul>
<li>云服务上的负载由于<strong>伪造的信息</strong>或<strong>重复的通信请求</strong>不正常的增加。</li>
<li>网络流量过载，降低了响应性，性能下降。</li>
<li><p>发出多个云服务请求，每个请求都设计成消耗过量的内存和处理资源。</p>
</li>
<li></li>
</ul>
</li>
<li><p><strong>授权不足：</strong></p>
<p>是指错误的授予了攻击者访问权限，或是授权太宽泛，导致攻击者能够访问本应该受到保护的IT资源；</p>
<ul>
<li>这种攻击的一种变种成为<strong>弱认证(weak authentication)</strong>，如果用弱密码或共享账户来保护IT资源，就可能导致这种攻击。</li>
</ul>
</li>
<li><p><strong>虚拟化攻击(Virtualization attack)：</strong></p>
<p>利用虚拟化平台的漏洞来危害虚拟化平台的保密性、完整性和可用性，获得了对底层物理硬件未被授权的访问；</p>
</li>
<li><p><strong>信任边界重叠：</strong></p>
<p>如果云中的物理IT资源是由不同的云服务共享的，那么这些云服务用户的信任边界是重叠的。恶意的云服务用户可以把目标设定为共享的IT资源，意图损害其他共享同样信任边界的云服务用户或IT资源；</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/20/leetcode-%E7%AC%AC74%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="prev" title="leetcode—第74场双周赛">
      <i class="fa fa-chevron-left"></i> leetcode—第74场双周赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/27/leetcode-%E7%AC%AC286%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="next" title="leetcode-第286场周赛">
      leetcode-第286场周赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">云计算第四章作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E5%8F%B7%E5%A7%93%E5%90%8D%E7%8F%AD%E7%BA%A7%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">学号姓名班级：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%97%A5%E6%9C%9F%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">实验日期：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">实验内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E5%A8%81%E8%83%81%E4%BD%9C%E7%94%A8%E8%80%85%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%B9%B6%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.1.</span> <span class="nav-text">列举威胁作用者有哪些，并简要说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E4%B8%BE%E4%BA%91%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%B9%B6%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">列举云安全威胁有哪些，并简要说明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张文浩"
      src="/images/messi.jpg">
  <p class="site-author-name" itemprop="name">张文浩</p>
  <div class="site-description" itemprop="description">我听见脚步声预料的软皮鞋跟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文浩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
