<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zwh-sdu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验四：命名实体识别学号姓名班级：201900161140 张文浩 2019级人工智能 实验日期：2022.3.31 实验简介：​    命名实体识别（Named Entity Recognition, NER) 是NLP领域最经典的任务之一，实体识别提取一些专有的实体，如人名，地名，机构名，公司名，药品名等，实体识别广泛应用于搜索，对话，问答，知识库构建等场景中。基于transformer的BE">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理实验四">
<meta property="og:url" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/index.html">
<meta property="og:site_name" content="张文浩の博客">
<meta property="og:description" content="实验四：命名实体识别学号姓名班级：201900161140 张文浩 2019级人工智能 实验日期：2022.3.31 实验简介：​    命名实体识别（Named Entity Recognition, NER) 是NLP领域最经典的任务之一，实体识别提取一些专有的实体，如人名，地名，机构名，公司名，药品名等，实体识别广泛应用于搜索，对话，问答，知识库构建等场景中。基于transformer的BE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403112114857.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113542102.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113559949.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113944360.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114004925.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114019672.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114034664.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114045264.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114057008.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114109448.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114206688.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114214898.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114227801.png">
<meta property="og:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114235761.png">
<meta property="article:published_time" content="2022-04-03T03:15:48.000Z">
<meta property="article:modified_time" content="2022-04-03T03:55:43.897Z">
<meta property="article:author" content="张文浩">
<meta property="article:tag" content="自然语言处理实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403112114857.png">

<link rel="canonical" href="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自然语言处理实验四 | 张文浩の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张文浩の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zwh-sdu.github.io/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/messi.jpg">
      <meta itemprop="name" content="张文浩">
      <meta itemprop="description" content="我听见脚步声预料的软皮鞋跟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张文浩の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然语言处理实验四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-03 11:15:48 / 修改时间：11:55:43" itemprop="dateCreated datePublished" datetime="2022-04-03T11:15:48+08:00">2022-04-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验四：命名实体识别"><a href="#实验四：命名实体识别" class="headerlink" title="实验四：命名实体识别"></a>实验四：命名实体识别</h1><h2 id="学号姓名班级："><a href="#学号姓名班级：" class="headerlink" title="学号姓名班级："></a>学号姓名班级：</h2><p>201900161140 张文浩 2019级人工智能</p>
<h2 id="实验日期："><a href="#实验日期：" class="headerlink" title="实验日期："></a>实验日期：</h2><p>2022.3.31</p>
<h2 id="实验简介："><a href="#实验简介：" class="headerlink" title="实验简介："></a>实验简介：</h2><p>​    命名实体识别（Named Entity Recognition, NER) 是NLP领域最经典的任务之一，实体识别提取一些专有的实体，如人名，地名，机构名，公司名，药品名等，实体识别广泛应用于搜索，对话，问答，知识库构建等场景中。基于transformer的BERT预训练模型相对于循环神经网络（Recurrent Neural Network，RNN）, 长短期记忆网络（Long Short-Term Memory, LSTM）以及传统的隐马尔科夫模型（Hidden Markov Model, HMM）、条件随机场（Conditional Random Field, CRF）能够更好地捕捉上下文语义，从而提升识别性能。</p>
<p>​    根据使用的机器学习方法的不同，我们可以粗略地将基于机器学习的命名实体识别方法划分为如下四种：有监督的学习方法、半监督的学习方法、无监督的学习方法和混合方法，下表对这些方法进行了简要的归纳。</p>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403112114857.png" class title="This is an example image">
<h2 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h2><ol>
<li>掌握命名实体识别（NER）相关基础知识点。</li>
<li>使用开源工具以及tensorflow等框架实现命名实体识别模型，加深对相关理论的理解。</li>
</ol>
<h2 id="实验过程中遇到和解决的问题："><a href="#实验过程中遇到和解决的问题：" class="headerlink" title="实验过程中遇到和解决的问题："></a>实验过程中遇到和解决的问题：</h2><h3 id="一、命名实体识别"><a href="#一、命名实体识别" class="headerlink" title="一、命名实体识别"></a>一、命名实体识别</h3><p>​    再对中文进行命名实体识别时，因为只有StanfordNLP直接提供了这个功能，其他的模型中，智能利用其分词及词性标注的结果进行手动处理。</p>
<p>​    以HanLP为例，我们要提取文本中的地名、人名、组织名、时间四个实体。在HanLP模型进行词性标注得到的结果中，地名用“/ns”表示，人名用“/nr”表示，组织机构名用“/nt”表示，于是我们就可以对词性标注的结果进行处理和筛选，得到文本中的实体。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">single_result</span>(<span class="params">Type_Recognition,total_result</span>):  </span><br><span class="line">    <span class="keyword">if</span> Type_Recognition == <span class="string">&#x27;place&#x27;</span>:  </span><br><span class="line">        <span class="type">Type</span> = <span class="string">&#x27;/ns&#x27;</span>  </span><br><span class="line">    <span class="keyword">elif</span> Type_Recognition == <span class="string">&#x27;person&#x27;</span>:  </span><br><span class="line">        <span class="type">Type</span> = <span class="string">&#x27;/nr&#x27;</span>  </span><br><span class="line">    <span class="keyword">elif</span> Type_Recognition == <span class="string">&#x27;organization&#x27;</span>:  </span><br><span class="line">        <span class="type">Type</span> = <span class="string">&#x27;/nt&#x27;</span>  </span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;请输入正确的参数：（place，person或organization）&#x27;</span>)  </span><br><span class="line">    z = []  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(total_result)):  </span><br><span class="line">        <span class="keyword">if</span> total_result[i][-<span class="number">3</span>:] == <span class="type">Type</span>:  </span><br><span class="line">            z.append(total_result[i][<span class="number">0</span>:-<span class="number">3</span>])  </span><br><span class="line">    <span class="keyword">return</span> z  </span><br></pre></td></tr></table></figure>
<p>​    同时我们还希望提取出文本中的时间信息，在HanLP词性标注的结果中时间信息用“/t”表示，再写一个筛选出时间的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">time_result</span>(<span class="params">total_result</span>):  </span><br><span class="line">    z = []  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(total_result)):  </span><br><span class="line">        <span class="keyword">if</span> total_result[i][-<span class="number">2</span>:] == <span class="string">&#x27;/t&#x27;</span>:  </span><br><span class="line">            z.append(total_result[i][<span class="number">0</span>:-<span class="number">2</span>])  </span><br><span class="line">    <span class="keyword">return</span> z  </span><br></pre></td></tr></table></figure>
<p>​    这样，我们就可以先对文本进行分词和词性标注，再经过自己写的处理函数得到实体识别的结果。</p>
<h3 id="二、BERT-Bi-LSTM-CRF模型训练"><a href="#二、BERT-Bi-LSTM-CRF模型训练" class="headerlink" title="二、BERT + Bi-LSTM + CRF模型训练"></a>二、BERT + Bi-LSTM + CRF模型训练</h3><p>​    因为我的电脑没有英伟达的GPU，用CPU训练会非常慢，所以我还是选择使用google的colab，提供免费的GPU进行训练，速度上还能让人接受，50个epoch可以在几个小时内训练完成。</p>
<p>​    不过在colab上配环境时会稍微麻烦一点，colab现在默认python版本是3.7的，为了避免后面不必要的麻烦，我打算换成python3.6的版本，所以需要给它安装anaconda来支持我们python3.6的环境。</p>
<p>​    注意一下其中有一个包叫torchcrf，安装的时候不是pip install torchcrf而是要用pip install python-crf安装，否则后面import这个包的时候会显示找不到这个包，当时我在这个弄了好久才解决。</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="一、命名实体识别-1"><a href="#一、命名实体识别-1" class="headerlink" title="一、命名实体识别"></a>一、命名实体识别</h3><h4 id="英文数据集"><a href="#英文数据集" class="headerlink" title="英文数据集"></a>英文数据集</h4><ul>
<li>读取英文数据集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">English_data = <span class="string">&quot;&quot;</span>  </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./English.txt&quot;</span>, <span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:  <span class="comment"># 打开文件  </span></span><br><span class="line">    English_data = f.read()  <span class="comment"># 读取文件  </span></span><br><span class="line"><span class="built_in">print</span>(English_data)  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="nltk"><a href="#nltk" class="headerlink" title="nltk"></a>nltk</h5></li>
</ul>
<p>​    使用nltk进行命名实体识别，需要先进行分词和词性标注两个步骤，再调用nltk提供的接口  nltk.chunk.ne_chunk(tagged) 实现命名实体标注。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk  </span><br><span class="line"><span class="comment">#分词  </span></span><br><span class="line">text = nltk.word_tokenize(English_data)  </span><br><span class="line"><span class="comment"># print(text)  </span></span><br><span class="line"><span class="comment">#词性标注  </span></span><br><span class="line">tagged = nltk.pos_tag(text)  </span><br><span class="line"><span class="comment"># print (tagged)  </span></span><br><span class="line"><span class="comment">#命名实体识别  </span></span><br><span class="line">entities = nltk.chunk.ne_chunk(tagged)  </span><br><span class="line">labels = <span class="built_in">set</span>([w.label() <span class="keyword">for</span> w <span class="keyword">in</span> entities <span class="keyword">if</span> <span class="built_in">type</span>(w).__name__!=<span class="string">&quot;tuple&quot;</span>])  </span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> labels:  </span><br><span class="line">    ent = [e[<span class="number">0</span>][<span class="number">0</span>] <span class="keyword">for</span> e <span class="keyword">in</span> entities <span class="keyword">if</span> <span class="built_in">type</span>(e).__name__!=<span class="string">&quot;tuple&quot;</span> <span class="keyword">and</span> e.label()==label]  </span><br><span class="line">    ent = <span class="built_in">list</span>(<span class="built_in">set</span>(ent))  </span><br><span class="line">    <span class="built_in">print</span>(label,ent)  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="spacy"><a href="#spacy" class="headerlink" title="spacy"></a>spacy</h5></li>
</ul>
<p>​    将数据集加载到spacy模型中后，就可以直接调用document.ents接口得到命名实体识别的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cleanup</span>(<span class="params">token, lower = <span class="literal">True</span></span>):  </span><br><span class="line">    <span class="keyword">if</span> lower:  </span><br><span class="line">       token = token.lower()  </span><br><span class="line">    <span class="keyword">return</span> token.strip()  </span><br><span class="line"><span class="keyword">import</span> spacy  </span><br><span class="line">nlp = spacy.load(<span class="string">&quot;en_core_web_sm&quot;</span>)  </span><br><span class="line">document = nlp(English_data)  </span><br><span class="line">labels = <span class="built_in">set</span>([w.label_ <span class="keyword">for</span> w <span class="keyword">in</span> document.ents])   </span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> labels:   </span><br><span class="line">    entities = [cleanup(e.text, lower=<span class="literal">False</span>) <span class="keyword">for</span> e <span class="keyword">in</span> document.ents <span class="keyword">if</span> label==e.label_]   </span><br><span class="line">    entities = <span class="built_in">list</span>(<span class="built_in">set</span>(entities))   </span><br><span class="line">    <span class="built_in">print</span>(label,entities)  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="stanfordNLP"><a href="#stanfordNLP" class="headerlink" title="stanfordNLP"></a>stanfordNLP</h5></li>
</ul>
<p>​    直接模型接口nlp.ner()即可得到命名实体识别的结果。然后格式不方便后面做对比观察，自己处理一下结果即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> stanfordcorenlp <span class="keyword">import</span> StanfordCoreNLP  </span><br><span class="line"><span class="keyword">with</span> StanfordCoreNLP(<span class="string">r&#x27;E:/自然语言处理/exp2/stanford-corenlp-full-2018-02-27&#x27;</span>, lang=<span class="string">&#x27;en&#x27;</span>) <span class="keyword">as</span> nlp:  </span><br><span class="line">    entities = nlp.ner(English_data)  </span><br><span class="line">labels = <span class="built_in">set</span>(w[<span class="number">1</span>] <span class="keyword">for</span> w <span class="keyword">in</span> entities <span class="keyword">if</span> w[<span class="number">1</span>]!=<span class="string">&quot;O&quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> labels:   </span><br><span class="line">    ent = [e[<span class="number">0</span>] <span class="keyword">for</span> e <span class="keyword">in</span> entities <span class="keyword">if</span> label==e[<span class="number">1</span>]]   </span><br><span class="line">    ent = <span class="built_in">list</span>(<span class="built_in">set</span>(ent))   </span><br><span class="line">    <span class="built_in">print</span>(label,ent)  </span><br></pre></td></tr></table></figure>
<h4 id="中文数据集"><a href="#中文数据集" class="headerlink" title="中文数据集"></a>中文数据集</h4><ul>
<li><h5 id="jieba"><a href="#jieba" class="headerlink" title="jieba"></a>jieba</h5></li>
</ul>
<p>​    Jieba库没有为我们提供直接的命名实体识别的接口，所以要根据词性标注的结果自己实现。我最终实现的是识别出三种实体，分别是地点place、人名person、和组织机构名organization。实现方法如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jieba.posseg <span class="keyword">as</span> pseg  </span><br><span class="line">words = pseg.cut(Chinese_data)  </span><br><span class="line">res_dic = &#123;&#125;  </span><br><span class="line">res_dic[<span class="string">&#x27;place&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;person&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;organization&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;time&#x27;</span>] = []  </span><br><span class="line"><span class="keyword">for</span> w <span class="keyword">in</span> words:  </span><br><span class="line">    <span class="keyword">if</span>(w.flag==<span class="string">&#x27;ns&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;place&#x27;</span>].append(w.word)  </span><br><span class="line">    <span class="keyword">if</span>(w.flag==<span class="string">&#x27;nr&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;person&#x27;</span>].append(w.word)  </span><br><span class="line">    <span class="keyword">if</span>(w.flag==<span class="string">&#x27;nt&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;organization&#x27;</span>].append(w.word)  </span><br><span class="line">    <span class="keyword">if</span>(w.flag==<span class="string">&#x27;t&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;time&#x27;</span>].append(w.word)  </span><br><span class="line">res_dic[<span class="string">&#x27;place&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;place&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;person&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;person&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;organization&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;organization&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;time&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;time&#x27;</span>])  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> res_dic:  </span><br><span class="line">    <span class="built_in">print</span>(i,<span class="string">&quot;:&quot;</span>,<span class="built_in">list</span>(res_dic[i]))  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="StanfordNLP"><a href="#StanfordNLP" class="headerlink" title="StanfordNLP"></a>StanfordNLP</h5></li>
</ul>
<p>​    与其他中文工具不同，StanfordNLP直接提供了命名实体识别的接口，非常良心！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> stanfordcorenlp <span class="keyword">import</span> StanfordCoreNLP  </span><br><span class="line"><span class="keyword">with</span> StanfordCoreNLP(<span class="string">r&#x27;E:/自然语言处理/exp2/stanford-corenlp-full-2018-02-27&#x27;</span>, lang=<span class="string">&#x27;zh&#x27;</span>) <span class="keyword">as</span> nlp:  </span><br><span class="line">    entities = nlp.ner(Chinese_data)  </span><br><span class="line">labels = <span class="built_in">set</span>(w[<span class="number">1</span>] <span class="keyword">for</span> w <span class="keyword">in</span> entities <span class="keyword">if</span> w[<span class="number">1</span>]!=<span class="string">&quot;O&quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> labels:   </span><br><span class="line">    ent = [e[<span class="number">0</span>] <span class="keyword">for</span> e <span class="keyword">in</span> entities <span class="keyword">if</span> label==e[<span class="number">1</span>]]   </span><br><span class="line">    ent = <span class="built_in">list</span>(<span class="built_in">set</span>(ent))   </span><br><span class="line">    <span class="built_in">print</span>(label,ent)  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="SnowNLP"><a href="#SnowNLP" class="headerlink" title="SnowNLP"></a>SnowNLP</h5></li>
</ul>
<p>​    这个跟jieba一样，需要自己对词性标注的结果进行处理，来得到命名实体识别的结果。在SnowNLP的词性标注功能中，地点名词用“ns”表示、人名用“nr”表示、组织机构名用“nt”表示、时间名词用“t”表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> snownlp <span class="keyword">import</span> SnowNLP  </span><br><span class="line">words = SnowNLP(Chinese_data)  </span><br><span class="line">res_dic = &#123;&#125;  </span><br><span class="line">res_dic[<span class="string">&#x27;place&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;person&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;organization&#x27;</span>] = []  </span><br><span class="line">res_dic[<span class="string">&#x27;time&#x27;</span>] = []  </span><br><span class="line"><span class="keyword">for</span> w <span class="keyword">in</span> words.tags:  </span><br><span class="line">    <span class="keyword">if</span>(w[<span class="number">1</span>]==<span class="string">&#x27;ns&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;place&#x27;</span>].append(w[<span class="number">0</span>])  </span><br><span class="line">    <span class="keyword">if</span>(w[<span class="number">1</span>]==<span class="string">&#x27;nr&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;person&#x27;</span>].append(w[<span class="number">0</span>])  </span><br><span class="line">    <span class="keyword">if</span>(w[<span class="number">1</span>]==<span class="string">&#x27;nt&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;organization&#x27;</span>].append(w[<span class="number">0</span>])  </span><br><span class="line">    <span class="keyword">if</span>(w[<span class="number">1</span>]==<span class="string">&#x27;t&#x27;</span>):  </span><br><span class="line">        res_dic[<span class="string">&#x27;time&#x27;</span>].append(w[<span class="number">0</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;place&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;place&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;person&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;person&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;organization&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;organization&#x27;</span>])  </span><br><span class="line">res_dic[<span class="string">&#x27;time&#x27;</span>] = <span class="built_in">set</span>(res_dic[<span class="string">&#x27;time&#x27;</span>])  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> res_dic:  </span><br><span class="line">    <span class="built_in">print</span>(i,<span class="string">&quot;:&quot;</span>,<span class="built_in">list</span>(res_dic[i]))  </span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="THULAC"><a href="#THULAC" class="headerlink" title="THULAC"></a>THULAC</h5></li>
</ul>
<p>​    这个工具也没有直接提供命名实体识别的功能，需要自己对词性标注的结果进行处理，来得到命名实体识别的结果。在THULAC的词性标注功能中，地点名词用“_ns”表示、人名用“_np”表示、组织机构名用“_ni”表示、时间名词用“_t”表示。</p>
<p>​    这一部分代码与HanLP几乎一样，就不粘贴代码了，源代码可以在报告最后源码部分看到。</p>
<ul>
<li><h5 id="NLPIR"><a href="#NLPIR" class="headerlink" title="NLPIR"></a>NLPIR</h5></li>
</ul>
<p>​    这个模型的词性标注功能效果很差，人名，地名，甚至“中国”“泰国”这种很明显的国家名字都没法识别，输出全是“none”。所以我只能用这个模型分出时间的信息。</p>
<ul>
<li><h5 id="HanLP"><a href="#HanLP" class="headerlink" title="HanLP"></a>HanLP</h5></li>
</ul>
<p>​    在前面实验中遇到的问题中已经提到，对HanLP词性标注的结果自己编写了函数进行处理，我们只要调用函数，将人名、地名、组织机构名、时间存到一个字典里即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dict_result</span>(<span class="params">sentence_str</span>):    </span><br><span class="line">    segment = HanLP.newSegment().enableNameRecognize(<span class="literal">True</span>).enablePlaceRecognize(<span class="literal">True</span>).enableOrganizationRecognize(<span class="literal">True</span>)    </span><br><span class="line">    total_dict = &#123;&#125;    </span><br><span class="line">    res = HanLP.segment(Chinese_data)    </span><br><span class="line">    a = total_result(res)    </span><br><span class="line">    b = single_result(<span class="string">&#x27;place&#x27;</span>,a)    </span><br><span class="line">    c = total_result(res)    </span><br><span class="line">    d = single_result(<span class="string">&#x27;person&#x27;</span>,c)    </span><br><span class="line">    e = total_result(res)    </span><br><span class="line">    f = single_result(<span class="string">&#x27;organization&#x27;</span>,e)    </span><br><span class="line">    g = total_result(res)    </span><br><span class="line">    h = time_result(g)    </span><br><span class="line">    total_list = [i <span class="keyword">for</span> i <span class="keyword">in</span> [b,d,f,h]]    </span><br><span class="line">    total_dict.update(place = total_list[<span class="number">0</span>],person = total_list[<span class="number">1</span>],organization = total_list[<span class="number">2</span>],time = total_list[<span class="number">3</span>])    </span><br><span class="line">    <span class="keyword">return</span> total_dict    </span><br><span class="line">dic_res = dict_result(Chinese_data)    </span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> dic_res:    </span><br><span class="line">    <span class="built_in">print</span>(l,<span class="string">&quot;:&quot;</span>,dic_res[l])    </span><br></pre></td></tr></table></figure>
<h3 id="二、BERT-Bi-LSTM-CRF模型训练-1"><a href="#二、BERT-Bi-LSTM-CRF模型训练-1" class="headerlink" title="二、BERT + Bi-LSTM + CRF模型训练"></a>二、BERT + Bi-LSTM + CRF模型训练</h3><p>​    首先要配置好colab的环境：</p>
<ul>
<li>安装anaconda命令如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="language-bash">%bash</span>  </span><br><span class="line">MINICONDA_INSTALLER_SCRIPT=Miniconda3-4.5.4-Linux-x86_64.sh  </span><br><span class="line">MINICONDA_PREFIX=/usr/local  </span><br><span class="line">wget https://repo.continuum.io/miniconda/$MINICONDA_INSTALLER_SCRIPT  </span><br><span class="line">chmod +x $MINICONDA_INSTALLER_SCRIPT  </span><br><span class="line">./$MINICONDA_INSTALLER_SCRIPT -b -f -p $MINICONDA_PREFIX  </span><br></pre></td></tr></table></figure>
<ul>
<li>设置环境变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys  </span><br><span class="line">_ = (sys.path.append(<span class="string">&quot;/usr/local/lib/python3.6/site-packages&quot;</span>))  </span><br></pre></td></tr></table></figure>
<ul>
<li>安装pip</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">!python -m pip install --upgrade pip  </span><br><span class="line">!pip install --upgrade setuptools  </span><br></pre></td></tr></table></figure>
<ul>
<li>利用pip安装训练需要的一些库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!pip install tqdm  </span><br><span class="line">!pip install scikit-learn  </span><br><span class="line">!pip install torch  </span><br><span class="line">!pip install transformers==2.2.2  </span><br><span class="line">!pip show transformers  </span><br><span class="line">!pip install torchcrf  </span><br><span class="line">!pip install pytorch-crf -i https://pypi.tuna.tsinghua.edu.cn/simple/  </span><br></pre></td></tr></table></figure>
<p>​    然后就可以python run.py进行训练了</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><h3 id="一、命名实体识别-2"><a href="#一、命名实体识别-2" class="headerlink" title="一、命名实体识别"></a>一、命名实体识别</h3><h4 id="英文数据集-1"><a href="#英文数据集-1" class="headerlink" title="英文数据集"></a>英文数据集</h4><ul>
<li><h5 id="nltk-1"><a href="#nltk-1" class="headerlink" title="nltk"></a>nltk</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113542102.png" class title="This is an example image">
<ul>
<li><h5 id="spacy-1"><a href="#spacy-1" class="headerlink" title="spacy"></a>spacy</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113559949.png" class title="This is an example image">
<ul>
<li><h5 id="stanfordNLP-1"><a href="#stanfordNLP-1" class="headerlink" title="stanfordNLP"></a>stanfordNLP</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403113944360.png" class title="This is an example image">
<h4 id="中文数据集-1"><a href="#中文数据集-1" class="headerlink" title="中文数据集"></a>中文数据集</h4><ul>
<li><h5 id="jieba-1"><a href="#jieba-1" class="headerlink" title="jieba"></a>jieba</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114004925.png" class title="This is an example image">
<ul>
<li><h5 id="StanfordNLP-1"><a href="#StanfordNLP-1" class="headerlink" title="StanfordNLP"></a>StanfordNLP</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114019672.png" class title="This is an example image">
<ul>
<li><h5 id="snowNLP"><a href="#snowNLP" class="headerlink" title="snowNLP"></a>snowNLP</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114034664.png" class title="This is an example image">
<ul>
<li><h5 id="THULAC-1"><a href="#THULAC-1" class="headerlink" title="THULAC"></a>THULAC</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114045264.png" class title="This is an example image">
<ul>
<li><h5 id="NLPIR-1"><a href="#NLPIR-1" class="headerlink" title="NLPIR"></a>NLPIR</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114057008.png" class title="This is an example image">
<ul>
<li><h5 id="HanLP-1"><a href="#HanLP-1" class="headerlink" title="HanLP"></a>HanLP</h5></li>
</ul>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114109448.png" class title="This is an example image">
<h3 id="二、BERT-Bi-LSTM-CRF模型训练-2"><a href="#二、BERT-Bi-LSTM-CRF模型训练-2" class="headerlink" title="二、BERT + Bi-LSTM + CRF模型训练"></a>二、BERT + Bi-LSTM + CRF模型训练</h3>
<p>​    通过训练过程可以看到，本来设置的最大迭代次数为50次，但在训练过程中训练到36次就自动停止了。</p>
<p>​    在test测试程序中，给出了训练好的模型的命名实体识别的得分情况如下：</p>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114206688.png" class title="This is an example image">
<p>​    训练时会产生一些bad_case，比如</p>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114214898.png" class title="This is an example image">
<p>​    其中模型正确地识别出了“文汇路”这个地名，并且还把“教委”识别成了组织机构名，不过我感觉这样挺正确的，不知道为啥算bad_case？</p>
<p>​    再比如：</p>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114227801.png" class title="This is an example image">
<p>​    其中golden label只把“欧洲杯”当成组织机构名，模型与测试还把“国家队”识别成了组织机构名，不过我感觉也挺正确的？？？</p>
<p>​    再来一个：</p>
<img src="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E5%9B%9B/image-20220403114235761.png" class title="This is an example image">
<p>​    模型正确地将“沃尔科特”识别为人名，还很离谱地将“枪手”识别为组织机构名，我感觉这个结果蛮神奇的，正常来说“枪手”是对人的称呼，但在该语境中“枪手”指的是足球俱乐部“阿森纳”，模型竟然可以把它正确地识别为组织机构名。</p>
<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><h3 id="一、命名实体识别-3"><a href="#一、命名实体识别-3" class="headerlink" title="一、命名实体识别"></a>一、命名实体识别</h3><p>​    对于三种英文工具，在命名实体识别出的种类的数量上，nltk能识别出3种、spacy能识别出7种、stanfordNLP能识别出10种。在识别的效果和准确性上spacy表现最好，比如三个工具中只有spacy识别出了“the People’s Republic of China”。</p>
<p>​    对于六种中文工具来说，只有StanfordNLP提供了直接进行命名实体识别的功能接口，且识别出来的种类很丰富，效果也很准确；jieba的效果还行，但也存在把“上半场”当做是地点名次place的错误的情况；snowNLP效果也还行，但不知道为啥会把数字当做place，把比分“1-2”当做person；剩下的几个工具（THULAC、NLPIR、HanLP）效果比较准确，但因为都是自己利用词性标注功能进行处理的，导致实体识别出来的种类数优先，但效果都比较好。</p>
<h3 id="二、BERT-Bi-LSTM-CRF模型训练-3"><a href="#二、BERT-Bi-LSTM-CRF模型训练-3" class="headerlink" title="二、BERT + Bi-LSTM + CRF模型训练"></a>二、BERT + Bi-LSTM + CRF模型训练</h3><p>​    在准备实验环境上遇到了一些问题，并且都解决了。</p>
<p>​    通过测试情况来看，该模型对人名的识别效果最好，对地名的识别效果最不好。在训练过程中产生的一些模型测试结果在我看来效果是非常好的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C/" rel="tag"># 自然语言处理实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E4%B8%89/" rel="prev" title="自然语言处理实验三">
      <i class="fa fa-chevron-left"></i> 自然语言处理实验三
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/leetcode-%E7%AC%AC75%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="next" title="leetcode—第75场双周赛">
      leetcode—第75场双周赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">实验四：命名实体识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E5%8F%B7%E5%A7%93%E5%90%8D%E7%8F%AD%E7%BA%A7%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">学号姓名班级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%97%A5%E6%9C%9F%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">实验日期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">实验简介：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">实验目的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E5%92%8C%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">实验过程中遇到和解决的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、命名实体识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BERT-Bi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、BERT + Bi-LSTM + CRF模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.6.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">一、命名实体识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">英文数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nltk"><span class="nav-number">1.6.1.1.1.</span> <span class="nav-text">nltk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spacy"><span class="nav-number">1.6.1.1.2.</span> <span class="nav-text">spacy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stanfordNLP"><span class="nav-number">1.6.1.1.3.</span> <span class="nav-text">stanfordNLP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">中文数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jieba"><span class="nav-number">1.6.1.2.1.</span> <span class="nav-text">jieba</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#StanfordNLP"><span class="nav-number">1.6.1.2.2.</span> <span class="nav-text">StanfordNLP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SnowNLP"><span class="nav-number">1.6.1.2.3.</span> <span class="nav-text">SnowNLP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#THULAC"><span class="nav-number">1.6.1.2.4.</span> <span class="nav-text">THULAC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NLPIR"><span class="nav-number">1.6.1.2.5.</span> <span class="nav-text">NLPIR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HanLP"><span class="nav-number">1.6.1.2.6.</span> <span class="nav-text">HanLP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BERT-Bi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">二、BERT + Bi-LSTM + CRF模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">一、命名实体识别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E6%95%B0%E6%8D%AE%E9%9B%86-1"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">英文数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nltk-1"><span class="nav-number">1.7.1.1.1.</span> <span class="nav-text">nltk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spacy-1"><span class="nav-number">1.7.1.1.2.</span> <span class="nav-text">spacy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stanfordNLP-1"><span class="nav-number">1.7.1.1.3.</span> <span class="nav-text">stanfordNLP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE%E9%9B%86-1"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">中文数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jieba-1"><span class="nav-number">1.7.1.2.1.</span> <span class="nav-text">jieba</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#StanfordNLP-1"><span class="nav-number">1.7.1.2.2.</span> <span class="nav-text">StanfordNLP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#snowNLP"><span class="nav-number">1.7.1.2.3.</span> <span class="nav-text">snowNLP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#THULAC-1"><span class="nav-number">1.7.1.2.4.</span> <span class="nav-text">THULAC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NLPIR-1"><span class="nav-number">1.7.1.2.5.</span> <span class="nav-text">NLPIR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HanLP-1"><span class="nav-number">1.7.1.2.6.</span> <span class="nav-text">HanLP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BERT-Bi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83-2"><span class="nav-number">1.7.2.</span> <span class="nav-text">二、BERT + Bi-LSTM + CRF模型训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB-3"><span class="nav-number">1.8.1.</span> <span class="nav-text">一、命名实体识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BERT-Bi-LSTM-CRF%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83-3"><span class="nav-number">1.8.2.</span> <span class="nav-text">二、BERT + Bi-LSTM + CRF模型训练</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张文浩"
      src="/images/messi.jpg">
  <p class="site-author-name" itemprop="name">张文浩</p>
  <div class="site-description" itemprop="description">我听见脚步声预料的软皮鞋跟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文浩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
